{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Schoolportfolio: Next.js + Payload CMS, pagina's en opdrachten bouwen met blokken.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "ci": "cross-env NODE_OPTIONS=--no-deprecation payload migrate && pnpm build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation eslint . --fix",
    "typecheck": "cross-env NODE_OPTIONS=--no-deprecation tsc --noEmit",
    "format": "prettier --write .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation node --env-file=.env --import=tsx/esm scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "@payloadcms/db-postgres": "3.90.1",
    "@payloadcms/live-preview-react": "3.90.1",
    "@payloadcms/next": "3.90.1",
    "@payloadcms/plugin-nested-docs": "3.90.1",
    "@payloadcms/plugin-redirects": "3.90.1",
    "@payloadcms/plugin-seo": "3.90.1",
    "@payloadcms/richtext-lexical": "3.90.1",
    "@payloadcms/storage-s3": "3.90.1",
    "@payloadcms/translations": "3.90.1",
    "@payloadcms/ui": "3.90.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.2",
    "next": "15.4.11",
    "payload": "3.90.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.11",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "tsx": "4.21.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
